APP_TITLE:             Look Forward
BLACKLIST_THRESHOLD:   5
EMAIL_DESCRIPTION:     Grandview Medical Center is looking forward to serving Birmingham! Enter the grand opening giveaway for your chance to win an Apple Watch, a $5,000 The Summit gift card and more.
EMAIL_SUBJECT:         It’s time to look forward
FACEBOOK_APP_ID:       400581880145042
FACEBOOK_DESCRIPTION:  Grandview Medical Center is looking forward to serving Birmingham! Enter the grand opening giveaway for your chance to win an Apple Watch, a $5,000 The Summit gift card and more.
FACEBOOK_TITLE:        It’s time to look forward
GOOGLE_ANALYTICS_ID:   UA-XXXXXXXXX-1
JOB_NUMBER:            3425
LANG:                  en_US.UTF-8
MICROSITE_URL:         https://lookforwardbham.com
OPEN_HOUSE:            2015-09-28T00:00:00CDT
PROMOTION_END:         2015-10-11T00:00:00CDT
PROMOTION_START:       2015-09-14T00:00:00CDT
RACK_ENV:              development
RAILS_ENV:             development
SITE_URL:              https://lookforwardbham.com
TWITTER_DESCRIPTION:   Enter for your chance to win an Apple Watch, $5,000 to The Summit and more.
TZ:                    America/Chicago